.navbar-wrap{
  display: flex;
  padding: 20px;
  background: -webkit-linear-gradient(top, #efe7da, #f4f0ed);
  .navbar-left{
    display: flex;
    align-items: center;
    padding-right:15px;
  }
  .navbar-right{
    flex-grow: 1;
    position: relative;
    .navbar-inp{
      padding-left: 25px;
      padding-right: 95px;
      overflow: hidden;
      border-radius: 10px;
    }
    .search-text{
      font-size: 30px;
      position: absolute;
      right: 20px;
      top: 0;
      display: flex;
      align-items: center;
      height: 100%;
    }
  }
}
.pop-title{
  display: flex;
  justify-content: space-between;
  &-des{
    font-size: 34px;
    color: #333;
  }
}
.hot-city{
  &-tit{
    font-size: 32px;
    color: #777;
    margin: 20px 0;
  }
  &-list{
    display: flex;
    flex-wrap: wrap;
    &-item{
      width: 22%;
      margin-right: 2%;
      margin-bottom: 15px;
      text-align: center;
      border-radius: 5px;
      &:nth-child(4){
        margin-right: 0;
      }
      margin-right: 3%;
      border: 1px solid #efefef;
      padding: 10px 20px;
    }
    .item-active{
      background: rgb(209, 239, 251);
      color: rgb(80, 160, 252);
      border: 1px solid rgb(80, 160, 252);
    }
  }
}
.select-box{
  display: flex;
  border-bottom: 1px solid #efefef;
  .selected{
    font-size: 32px;
    margin-right: 15px;
  }
  .selected-txt{
    font-size: 28px;
    padding-bottom: 4px;
    border-bottom: 4px solid skyblue;
  }
}
.all-city{
  .all-city-list{
    display: flex;
    flex-direction: column;
    .all-city-item{
      padding: 15px;
      border-bottom: 1px solid #efefef;
    }
    .item-active{
      color: rgb(80, 160, 252);
    }
  }
}