.sticky {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  height: 200px;
  line-height: 240px;
  width: 100%;
  position: fixed;
  z-index: 99999;
  top: 0;/*距离顶部多少吸顶*/
  background: -webkit-linear-gradient(top, #e7d3b5, #efe7da)
}