.plan-wrap{
  position: relative;
  background: #fff;
  margin-bottom: 20px;
}
.date-title{
  display: flex;
  padding: 5px 0;
}
.date-title-left{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100px;
}
.date-title-right{
  flex: 1;
  .date-week{
    display: flex;
    width: 100%;
    margin-bottom: 5px;
    .date-week-item{
      width: 14.2%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}
.plan-content{
  display: flex;
}
.plan-content-left{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100px;
  .area-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 55px;
    font-size: 26px;
  }
}
.plan-content-right{
  display: flex;
  flex: 1;
  .plan-item{
    width: 14.2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.plan-item-unit{
  width: 100%;
  height: 55px;
  display: flex;
  justify-content: center;
  border: 4px solid #fff;
  align-items: center;
  background: var(--color-grey-3);
  border-radius: 8px;
  &.active{
    background: var(--color-primary);
  }
}
.no-plan{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 140px;
  background: rgba(0, 0, 0, .4);
  backdrop-filter: blur(4px);
  color: #fff;
  font-weight: bold;
  &.hide{
    display: none;
  }
}