.real-name-box{
    background: #fff;
    height: 200px;
    display: flex;
    justify-content: space-between;
    margin: 20px;
    .real-name-item{
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
 }