.wrapper {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
  .wrapper-content{
    width: 100%;
    background: #efefef;
    align-items: center;
    padding-bottom: 20px;
    height: 65%;
    overflow: scroll;
    .wrapper-content-tit{
      padding: 30px;
      text-align: center;
      margin-bottom: 20px;
      background: #fff;
      font-size: 34px;
      font-weight: 700;
    }
  }
  .clear-btn{
    position: fixed;
    bottom: 7%;
    left: calc(50% - 50px);
  }
}


