.task-item{
  display: flex;
  align-items: center;
  background: #fff;
  padding: 20px;
  margin-top: 20px;
  .task-image{
    width: 80px;
    height: 100px;
    margin-right: 20px;
  }
  .task-content{
    display: flex;
    flex-direction: column;
    .task-title{
      font-size: 32px;
    }
    .task-desc{
      font-size: 20px;
    }
  }
}