page{
  padding: 0 20px 0px 20px;
}
.about-wrap{
  background: #fff;
  margin-top: 20px;
  padding: 30px 50px;
  font-size: 28px;
  border-radius: 10px;
}
.about-info{
  .about-info-username{
    margin-bottom: 10px;
    font-size: 34px;
    font-weight: 700;
  }
  .about-info-phone{
    color: #ccc;
    font-size: 26px;
  }
}
.about-item-wrap{
  display: flex;
  align-items: center;
  justify-content: space-between;
  &:not(:last-child){
    border-bottom: 1px solid #efefef;
  }
}
.about-label{
  font-size: 34px;
  font-weight: 700;
}
.about-value{
  display: flex;
  align-items: center;
  color: #ccc;
  gap: 5px;
}
.doc-box{
  padding-top: 0;
  padding-bottom: 0;
}
.p30{
  padding: 30px 0;
}
.about-logout{
  color: red;
  text-align: center;
  font-size: 34px;
  font-weight: 700;
}