.plan-wrap{
  margin-top: 40px;
  padding: 20px;
  font-size: 28px;
  background: #fff;
  height: calc(100vh - 80px);
}
.wrap-top{
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  padding: 0 15px 15px 15px;
  .opt-btn{
    background: #000;
    color: #fff;
    font-size: 24px;
    padding: 8px 18px;
    &.disabled{
      background: var(--color-grey-2)
    }
  }
  .wrap-top-title{
    display: flex;
    
    .top-title1{
      margin-right: 10px;
      font-weight: bold;
      font-size: 28px;
    }
    .top-title2{
      color: var(--color-grey-2);
      font-size: 26px;
    }
  }
}
.date-title{
  display: flex;
  padding-bottom: 10px;
  box-shadow: rgba(0, 21, 41, 0.12) 0px 5px 5px 0;
}
.date-title-left{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100px;
}
.date-title-right{
  flex: 1;
  .date-week{
    display: flex;
    width: 100%;
    margin-bottom: 5px;
    .date-week-item{
      width: 14.2%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  .date-days{
    display: flex;
    width: 100%;
    .date-days-item{
      width: 14.2%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}
.plan-content{
  display: flex;
}
.plan-content-left{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100px;
  .area-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80px;
    .area-item-value{
      font-size: 16px;
    }
  }
}
.plan-content-right{
  display: flex;
  flex: 1;
  .plan-item{
    width: 14.2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.plan-item-unit{
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px dashed var(--color-grey-2);
  border-right: 1px dashed var(--color-grey-2);
  &.disabled{
    background: var(--color-grey-3);
  }
}
.desc1{
  margin-top: 30px;
  margin-left: 30px;
  color: var(--color-grey-0);
}
.desc2{
  margin-left: 30px;
  margin-bottom:  50px;
  color: var(--color-grey-0);
}
.realname-bottom{
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 30px;
  .realname-bottom-btn{
    width: 564px;
  }
}
.foot-btn{
  border-radius: 16px;
  font-size: 36px;
}
