.login-wrap{
  height: 100vh;
  background: #fff;
  padding: 20px 90px;
}
.login-img{
  width: 100%;  
}
.m10{
  margin: 20px 0;
}
.login-btn{
  border-radius: 16px;
}
.agree-wrap{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  .agree-text{
    color: #ccc;
    font-size: 28px;
  }
}
.agree-link{
  margin-left: 5px;
  color: var(--color-primary);
  font-size: 28px;
}
.nut-checkbox__icon {
  color: var(--color-primary);
}