.no-data-wrap{
  padding: 142px 142px 0 142px
}
.no-data-img{
  width: 100%;
}
.no-data-desc{
  color: var(--color-grey-1);
  text-align: center;
  font-size: 28px;
  line-height: 42px;
  margin: 0 -60px;
}
