page{
  padding-bottom: 180px;
}
.order-item{
  background: #fff;
  color: var(--color-grey-0);
  margin-top: 15px;
  font-size: 28px;
  .order-code{
    display: flex;
    gap: 20px;
    border-bottom: 1px solid var(--color-grey-3);
    font-weight: 500;
    font-size: 32px;
    padding: 25px 30px;
  }
}
.order-content{
  padding: 25px 30px 0 30px;
  border-bottom: 1px solid var(--color-grey-3);
  .order-conten-item{
    display: flex;
    gap: 26px;
    margin-bottom: 15px;
    .order-conten-item-value{
      color: var(--color-grey-1);
    }
  }
}
.order-bottom{
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  .order-total{
    display: flex;
    gap: 5px;
    align-items: center;
    .order-total-num{
      color: var(--color-error);
      &.fw{
        font-weight: 500;
        font-size: 48px;
      }
    }
  }
}
.w145{
  width: 145px;
}
.foot-btn{
  border-radius: 16px;
  font-size: 30px;
}