.qr-wrapper {
  display: flex;
  height: 100%;
  margin-top: 150px;
  justify-content: center;
  .qr-wrapper-content{
    position: relative;
    display: flex;
    width: 560px;
    height: 620px;
    background: #fff;
    border-radius: 16px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
  }
  .qrcode-image{
    width: 400px;
    height: 400px;
  }
  .qrcode-desc{
    width: 400px;
    text-align: center;
  }
  .clear-btn{
    position: absolute;
    bottom: -150px;
  }
}


