.checksubmit-wrap{
  background: #fff;
  margin: 20px;
  padding: 30px 20px;
  font-size: 28px;
  border-radius: 10px;
  .checksubmit-title{
    font-size: 34px;
    text-align: center;
    margin-bottom: 20px;
  }
}
.input-wrap{
  margin-top: 15px;
  padding: 20px;
  background: #f7f7f7;
}
.submit-btn{
  margin: 60px 0 40px 0;
}