.home-wrap{
  padding: 24px 32px 32px 32px;
}
.home-title-wrap{
  width: 168px;
  height: 50px;
  margin-left: 32px;
  margin-right: 110px;
  .home-title-image{
    width: 168px;
    height: 50px;
  }
}
.home-cityname{
  background: #EDF3FF;
  color: var(--color-grey-0);
  font-size: 28px;
  padding: 5px 25px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  gap: 15px;
}
.mb30{
  margin-bottom: 30px;
}
.type-scroll{
  width: 100%;
  height: 100%;
  display: flex;
}
.type-wrap{
  width: 100%;
  border-top: 1px solid var(--color-grey-3);
  display: flex;
  height: 208px;
  .type-item{
    width: 187px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    gap: 10px;
    .type-item-image{
      width: 100px;
      height: 100px;
    }
    .type-item-text{
      font-size: 26px;
      color: var(--color-grey-0);
    }
    &-active{
      position: relative;
      &:after{
        position: absolute;
        content: '';
        width: 64px;
        height: 6px;
        bottom: 0;
        left: 50%;
        margin-left: -32px;
        background: var(--color-primary);
        display: inline-block;
        border-radius: 20px;
      }
      .type-item-image{
        width: 110px;
        height: 110px;
      }
      .type-item-text{
        font-size: 32px;
        color: var(--color-primary);
      }
    }
  }
}