.btn-check-box {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  .check-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    border-radius: 4px;
    font-size: var(--font-size-sm);
    color: #BCBEC2;
    margin-right: 16px;
    margin-bottom: 18px;
    background: #fff;
    border: 1px solid #BCBEC2;
    padding: 8px 15px;
    font-size: 24px;
  }

  .check-item-row-2 {
    flex: 0 0 calc(49.9999% - 16px);
    &:nth-child(2) {
      margin-right: 0;
    }
  }
  .check-item-row-3 {
    flex: 0 0 calc(33.333333% - 16px);
    &:nth-child(3) {
      margin-right: 0;
    }
  }
  .check-item-row-4 {
    flex: 0 0 calc(24.9999999% - 16px);
    &:nth-child(4) {
      margin-right: 0;
    }
  }

  .item-active {
    border-color: var(--color-primary);
    color: var(--color-primary);
    background-image: url('../../../assets/icon/check-select.png');
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 22px 16px;
  }
}
