.ygp-textarea {
  position: relative;
  padding: 30px;
  font-size: 28px;
  line-height: 1.5;
  textarea{
    width: 100%;
  }
  &-count {
    position: absolute;
    right: 0;
    bottom: 0;
    color: #999;
    font-size: 26rpx;
  }
}
