page{
  padding: 0 20px 0px 20px;
}
.about-wrap{
  background: #fff;
  margin-top: 20px;
  padding: 10px 50px;
  font-size: 28px;
  border-radius: 10px;
}
.about-item-wrap{
  display: flex;
  align-items: center;
  justify-content: space-between;
  &:not(:last-child){
    border-bottom: 1px solid #efefef;
  }
}
.about-label{
  font-weight: 700;
  min-width: 160px;
}
.about-value{
  display: flex;
  align-items: center;
  gap: 5px;
}
.p30{
  padding: 30px 0;
}