.wy-upload{
  color: var(--color-grey-0);
}
.wy-upload-list{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  .wy-upload-list-item{
    width: 210px;
    height: 210px;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    &.add-item{
      border: 1px dashed var(--color-grey-0);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .wy-upload-picture-item__file-image{
      width: 210px;
      height: 210px;
    }
    .del-bar{
      width: 210px;
      height: 48px;
      font-size: 24px;
      background: rgba(0,0,0,0.3);
      position: absolute;
      bottom: 0;
      left: 0;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
    }
  }
}
.wy-upload-footer{
  color: var(--color-grey-0);
  font-size: 28px;
  line-height: 36px;
  text-indent: 20px;
  padding: 16px 0;
}