.task-item{
  display: flex;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid var(--color-grey-3);
  .task-image-wrap{
    width: 200px;
    height: 200px;
    margin-right: 24px;
    position: relative;
    .task-image{
      width: 200px;
      height: 200px;
      border-radius: 8px;
      overflow: hidden;
    }
    .task-image-mask{
      display: none;
    }
    .task-jobname{
      position: absolute;
      top: 0;
      left: 0;
      background: var(--color-error);
      padding: 8px 30px 8px 11px;
      color: #fff;
      font-size: 22px;
      border-top-left-radius: 8px;
      border-bottom-right-radius: 53px;
    }
    &.image-disable{
      .task-image-mask{
        border-radius: 50%;
        position: absolute;
        display: block;
        top:13px;
        left: 0;
        width: 80px;
        height: 80px;
        background-color: rgba(0, 0, 0, .3);
        color: #fff;
        text-align: center;
        line-height: 100px;
      }
    }
  }
  .task-content{
    display: flex;
    flex-direction: column;
    .task-desc{
      .task-desc-time{
        display: flex;
        align-items: center;
        color: var(--color-grey-1);
        font-size: 24px;
        margin-bottom: 8px;
      }
      .task-desc-price{
        display: flex;
        justify-content: space-between;
        font-size: 26px;
        .task-desc-single{
          font-weight: 500;
          display: flex;
          align-items: center;
        }
        .task-desc-total{
          display: flex;
          align-items: center;
        }
      }
    }
  }
}
.task-title{
  display: flex;
  justify-content: space-between;
  .task-title-left{
    font-size: 32px;
    font-weight: 500;
    width: 370px;
    margin-bottom: 10px;
  }
  .task-title-right{
    font-size: 24px;
    color: var(--color-grey-1);
  }
}
.green{
  font-size: 26px;
  font-weight: 500;
  color: var(--color-success);
  margin-right: 7px;
}
.task-desc-tag{
  background: #FFFFFF;
  border-radius: 4px;
  border: 1px solid var(--color-grey-2);
  padding: 2px 10px;
  font-size: 20px;
  margin-right: 12px;
}
.fs38{
  font-size: 38px;
  font-weight: bold;
  margin-right: 3px;
}