.head-wrap{
  position: relative;
  height: 80px;
}
.head-top{
  padding: 20px 40px;
  display: flex;
  align-items: center;
  gap: 20px;
  background: #fff;
  .header-top-name{
    font-weight: bold;
    font-size: 30px;
  }
  .header-top-oper{
    color: #666;
    font-size: 26px;
  }
}
.head-mock{
  background: rgba(0, 0, 0, 0.3);
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 10000;
}
.head-content{
  background: #efefef;
  padding: 20px;
  width: 100%;
  transition: all .2s;
  height: 70%;
}
.back-btn{
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.add-btn{
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.shop-item{
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
  background: #fff;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
  &-disable{
    color: #999;
  }
  .shop-item-left{
    width: 80px;
    height: 100px;
    .shop-item-image{
      width: 80px;
      height: 100px;
    }
  }
  .shop-item-tag{
    position: absolute;
    right: 20px;
    top: 10px;
    &-cur{ // 当前
      color: greenyellow;
    }
    &-fail{ // 审核不通过
      color: red;
    }
    &-pending{ // 审核中
      color: blue;
    }
  }
}