.taskcell-wrap{
  background: #fff;
  margin-bottom: 16px;
  padding: 30px 30px 20px 30px;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  &.active{
    background: linear-gradient(180deg, #FFEDEA 0%, #FFFFFF 100%);
  }
  .taskcell-top{
    margin-bottom: 20px;
    .taskcell-top-title{
      display: flex;
      justify-content: space-between;
      font-weight: 500;
      font-size: 32px;
      margin-left: -30px;
      padding-left: 28px;
      border-left: 4px solid var(--color-primary);
      &.warn-bl{
        border-left: 4px solid var(--color-error);
      }
      .taskcell-top-right{
        color: var(--color-primary);
        &-warn{
          color: var(--color-error);
        }
        &-disable{
          color: var(--color-grey-2);
        }
      }
    }
    .taskcell-time{
      color: var(--color-grey-1);
      font-size: 28px;
      margin-top: 20px;
      line-height: 42px;
    }
  }
  .taskcell-bot{
    .taskcell-bot-list{
      display: flex;
      .taskcell-bot-item{
        width: 24%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        .taskcell-bot-item-top{
          line-height: 42px;
          font-size: 28px;
          color: var(--color-grey-0);
        }
        .taskcell-bot-item-bottom{
          color: var(--color-error);
          font-size: 38px;
        }
      }
    }
  }
}