/* stylelint-disable declaration-block-no-duplicate-custom-properties */
// 定义前缀
:root,
page {
  --nutui-radio-button-padding: 0 16px;
  --nutui-brand-color: #4D8FFF;
  --nutui-brand-color-start: #4D8FFF;
  --nutui-brand-color-end: #4D8FFF;
  --nutui-calendar-choose-color: #DDE9FF;
  --nutui-tabs-titles-item-active-font-weight: 400;
  --nutui-tabs-titles-item-color: #5B5C5D;
  --nutui-tabs-titles-item-active-color: #0C0C0D;
  --nutui-tabs-horizontal-line-bottom: 0;
  --nutui-button-danger-background-color: #F46048;
}